<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário com Mapa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div class="container">
        <div class="form-section">
            <h2 id="titles">Esquadria</h2>
            <label for="input1">Largura:</label>
            <input type="number" id="larguraInput" placeholder="Largura total da esquadria">
            <label for="input2">Quantidade de folhas:</label>
            <input type="number" id="quantidadefolInput" placeholder="Quantidade de folhas">
            <label for="input3">Altura:</label>
            <input type="number" id="alturafolInput" placeholder="Altura da esquadria">
            <h2 id="titles">Edifício</h2>
            <label for="input4">Quantidade de pavimentos:</label>
            <input type="number" id="pavimentosInput" placeholder="Número de pavimentos" />

        </div>

        <div class="map-section">
            <input type="text" id="addressInput" placeholder="Digite o endereço" />
            <button id="searchBtn">Buscar Localização</button>
            <div id="mapid"></div>
            <button id="generateJsonBtn" style="display: none;">Calcular Jx</button>
        </div>

        <div class="results-section">
            <h2>Cálculos</h2>
            <div class="formula-section">
                <p class="formulas-espaco"><b>Limite de Tensão:</b><br>(P×10⁻⁶ × L × H²) / (8 × Wx) ≤ LRT / 2</p>
                <p class="formulas-espaco"><b>Limites de Flecha:</b><br>(5 × P×10⁻⁶ × L × H⁴) / (384 × E × Jx) ≤ H / 175<br>(5 × P×10⁻⁶ × L × H⁴) / (384 × E × Jx) ≤ 20</p>
                <br>
            </div>
            <div id="results">
            </div>
        </div>
    </div>
    <a href="index-pag2.html" class="info-button">
        <i class="fas fa-info-circle"></i>

    </a>

    <script src="script.js"></script>
</body>

</html>